API_KEY_STRIPE = ""

SECRET_KEY = ''

DEBUG = True

ALLOWED_HOSTS_1 = '*'
ALLOWED_HOSTS_2 = 'example.ru'

POSTGRES_HOST = "localhost"
POSTGRES_PORT = "port"
POSTGRES_DB = "name"
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"

CELERY_BROKER_URL = 'redis://host:6379/0'
CELERY_RESULT_BACKEND = 'redis://host/0'
CELERY_TIMEZONE = "Europe/Moscow"
CELERY_TASK_TRACK_STARTED = True

CACHE_ENABLED = True

EMAIL_HOST = "smtp server"
EMAIL_PORT = port
EMAIL_HOST_USER = "email"
EMAIL_HOST_PASSWORD = "password"
EMAIL_USE_SSL = True
EMAIL_USE_TLS = False

SITE_URL = "http://host:8000"


CORS_ALLOWED_ORIGINS_1 = "http://host:8000"
CORS_ALLOWED_ORIGINS_2 = "http://host:8000"

CSRF_TRUSTED_ORIGINS_1 = "http://host:8000"
CSRF_TRUSTED_ORIGINS_2 = "http://host:8000"
