[coverage:run]
omit= */migrations/*, manage.py, config/wsgi.py, config/asgi.py, */tasks.py, */commands/*

[flake8]
exclude = ./.venv/*, ./users/migrations/*, ./reservations/migrations/*, ./restaurant/migrations/*
per-file-ignores = apps.py:F401